<!-- 
Project Name: SPIKE Prime Web Interface
File name: example_index.html
Author: Jeremy Jung
Last update: 9/1/20
Description: execute python script from the web interface
Credits/inspirations:
History: 
    Created by Jeremy on 8/4/20
LICENSE: MIT
(C) Tufts Center for Engineering Education and Outreach (CEEO)
Note:
-->
<html>
    <head>
        <script src="./modules/libraries/ace.js" type="text/javascript"></script>
        <script language="javascript">
            function submit_form() {
                var editor = ace.edit("editor");
                // get fileContent
                var editSession = editor.getSession();
                var codeSession = editSession.getValue();
                var fileContent = codeSession;

                // get fileName
                var filename = document.getElementById("filename2").value;
                
                // set up JSON data object
                var myData = {}; // JSON data object
                myData[filename] = fileContent; // add { filename: fileContent } to JSON
                console.log("about to send: " + myData);
                console.log("about to send: " + myData[filename]);

                // pass myData JSON data to the iframe
                // reference to iframe: document.getElementById('myiframe').contentWindow
                try {
                    // using window.postMessage for communication
                    // see: https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage
                    document.getElementById('myiframe').contentWindow.postMessage(myData, "*");
                } catch {
                    console.log("error posting message");
                }

                return false;
            }

            function iframe_onload() {
                // in case need to do something when the iframe loads
            }
        </script>
    </head>

    <body>
        <form onsubmit="return submit_form();">
            <div id="demobox">
                Filename: <input type="text" id="filename2" value="file.py" />
                <input type="submit" id="execute" value="Execute">
                <div id="editor">from spike import PrimeHub, LightMatrix, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer

hub = PrimeHub()

hub.light_matrix.show_image('HAPPY')

                </div>
            </div>
        </form>
        <iframe id="myiframe" src="example_iframe.html"
            title="Submit Code to SPIKE Prime"></iframe>
    </body>
    <script>
        var editor = ace.edit("editor");

        var buttonExecute = document.getElementById("execute");
        buttonExecute.addEventListener("click", function () {
            var editSession = editor.getSession();

            var codeSession = editSession.getValue();
        })
    </script>

    <style type="text/css" media="screen">
        #editor {
            position: relative;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 50px;
            height: 600px;
            width: 500px;
        }

        #execute {
            position: relative;
            height: 30px;
            width: 60px;
            left: 10px;
        }

        #demobox {
            height: 700px;
            width: 600px;
            background-color: lightblue;
        }

        #filename2 {

        }

        #myiframe {
            height:700px;
            width:600px;
            border-width: 2px;
            position: absolute;
            left: 700px;
            top: 10px;
        }
    </style>

</html>