<html>

  <head>
    <script src="./modules/libraries/ace.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"
      integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg=="
      crossorigin="anonymous"></script>
    <script language="javascript">
      requirejs.config({
        paths: {
          'cc-web-exec-manager': 'https://unpkg.com/@exlinc/cc-web-exec-sdk@1.0.6/dist/cc-web-exec-sdk'
        },
      });

      requirejs(['cc-web-exec-manager'],
        function (webExecSDK) {
          window.webExecManager = new webExecSDK.CCWebExecManager('myFrameIdSetMe');
        }
      );

      function submitForm() {
        if (!window.webExecManager) {
          alert('Web Exec Manager is missing/not yet loaded');
          return;
        }

        var editor = ace.edit("editor");
        // get fileContent
        var editSession = editor.getSession();
        var codeSession = editSession.getValue();
        var fileContent = codeSession;

        // get fileName
        var filename = document.getElementById("filename").value;

        // set up JSON data object
        var myData = {}; // JSON data object
        myData[filename] = fileContent; // add { filename: fileContent } to JSON
        console.log("about to send as: " + filename);
        console.log("about to send: " + myData[filename]);

        try {
          window.webExecManager.sendMessage('execute_code', myData);
        } catch (err) {
          console.log("error sending execute code message: ", err);
        }
      }
    </script>
  </head>

  <body>
    <form onsubmit="submitForm(); return false;">
      <div id="demobox">
        <div id = "topbar">
          Filename: <input type="text" id="filename" value="file.py" />
          <input type="submit" id="execute" value="Run">
        </div>
        <div id="editor">from spike import PrimeHub, LightMatrix, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer

hub = PrimeHub()

hub.light_matrix.show_image('HAPPY')</div>
      </div>
    </form>
    <iframe id="cc-embed-myFrameIdSetMe" src="iframe.html?frameId=myFrameIdSetMe" title="Submit Code to SPIKE Prime"></iframe>
  </body>
  <script>
    var editor = ace.edit("editor");

    var buttonExecute = document.getElementById("execute");
    buttonExecute.addEventListener("click", function () {
      var editSession = editor.getSession();

      var codeSession = editSession.getValue();
    })
  </script>

  <style type="text/css" media="screen">
    #editor {
      position: relative;
      top: 40px;
      right: 0;
      bottom: 0;
      left: 50px;
      height: 600px;
      width: 500px;
    }

    #execute {
      position: relative;
      height: 30px;
      width: 60px;
      left: 10px;
    }

    #topbar {
      position: relative;
      left: 50px;
      top: 20px;
    }

    #demobox {
      height: 700px;
      width: 600px;
      background-image: url('./modules/views/CEEOInnovationsbackground.png');
      border-radius: 8px;
    }

    #cc-embed-myFrameIdSetMe {
      height: 700px;
      width: 600px;
      border-width: 2px;
      position: absolute;
      left: 700px;
      top: 10px;
    }
  </style>

</html>